<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lhQ-Qc-9E8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P4-SC-br6">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpD-ps-iwV">
                                <rect key="frame" x="61" y="314" width="254" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZD-Of-EhZ">
                                <rect key="frame" x="129" y="171" width="119" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-TB-R1g">
                                <rect key="frame" x="35" y="120" width="306" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ede-5r-DN9">
                                <rect key="frame" x="63" y="28" width="250" height="84"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="g6W-7M-CKt"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEdittingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="tPU-r9-NAb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KZj-Gu-FkA"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1P4-SC-br6" firstAttribute="centerX" secondItem="bcB-TB-R1g" secondAttribute="centerX" id="1Cv-Vr-kiJ"/>
                            <constraint firstItem="bcB-TB-R1g" firstAttribute="top" secondItem="ede-5r-DN9" secondAttribute="bottom" constant="8" id="EmV-7P-AN2"/>
                            <constraint firstItem="ede-5r-DN9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K84-Hj-F3c"/>
                            <constraint firstItem="ede-5r-DN9" firstAttribute="centerX" secondItem="bcB-TB-R1g" secondAttribute="centerX" id="O9i-Oy-I24"/>
                            <constraint firstItem="JpD-ps-iwV" firstAttribute="top" secondItem="1P4-SC-br6" secondAttribute="bottom" constant="8" id="Olg-7X-MY4"/>
                            <constraint firstItem="ede-5r-DN9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="P6N-eT-Orb"/>
                            <constraint firstItem="1P4-SC-br6" firstAttribute="top" secondItem="JZD-Of-EhZ" secondAttribute="bottom" constant="8" id="PR8-f2-fDl"/>
                            <constraint firstItem="JZD-Of-EhZ" firstAttribute="centerX" secondItem="bcB-TB-R1g" secondAttribute="centerX" id="aqh-eW-xnU"/>
                            <constraint firstItem="JZD-Of-EhZ" firstAttribute="top" secondItem="bcB-TB-R1g" secondAttribute="bottom" constant="8" id="hIO-mU-biH"/>
                            <constraint firstItem="JpD-ps-iwV" firstAttribute="centerX" secondItem="bcB-TB-R1g" secondAttribute="centerX" id="nkE-jx-w6m"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vIz-hl-czF" appends="YES" id="khd-rl-XM9"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="vm7-EH-Qse"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="1P4-SC-br6" id="SbI-QA-aTg"/>
                        <outlet property="textField" destination="ede-5r-DN9" id="n5s-Zz-HHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vIz-hl-czF">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="mHr-5B-vB8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="264.5" y="928.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="wcP-Zg-xwO">
            <objects>
                <viewController id="FZE-Hy-i3h" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="uhW-Q3-4Nf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3Z-nI-jXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="157"/>
        </scene>
        <!--Web-->
        <scene sceneID="ddv-2x-M2q">
            <objects>
                <viewController id="ubO-uH-VrL" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web" id="U6E-qf-vTd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a52-74-RfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-304"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7gG-VR-Ncn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lhQ-Qc-9E8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9R5-ik-698">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Yw8-6P-TQy"/>
                        <segue destination="FZE-Hy-i3h" kind="relationship" relationship="viewControllers" id="kE5-K5-y0g"/>
                        <segue destination="ubO-uH-VrL" kind="relationship" relationship="viewControllers" id="BG9-yw-lgv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUX-4P-bqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
